# 문제 링크: https://www.acmicpc.net/problem/1676

N = int(input())


# N!에 특정 소인수가 몇개 포함되어 있는지를 파악하려면, N 이하에 포함되는 해당 소인수의 거듭제곱 각각으로 나눈 몫을 합치면 개수를 얻을 수 있다.
# 그 이유는 소인수 분해된 수를 특정 수로 나눈 몫은 해당 수가 포함된 개수와 동일하기 때문에, 거듭제곱 각각으로 나눈 몫의 합은 해당 소인수의 포함 개수를 의미한다.
#
# 예를 들어, N이 30일 때 2가 포함된 개수는, N // 2 + N // 2^2 + N // 2^3 + N // 2^4 = 26 이 된다.
# N! = 1 * 2 * 3 * 4 * ... * 29 * 30 에서 4에 대해 생각하면,
# 2로 나눌 때는 2를 갖고 있는 수에 포함되서 1이 카운트되고, 2^2로 나눌 때는 2^2를 갖고 있는 수에 포함되서 1이 추가로 카운트되어 4에 포함된 2의 개수는 2가 된다.
#
# 이 문제에서는 N!에 10이 몇개 포함되어 있는지를 파악해야 하는데, 10은 소인수가 아니므로 분해하면 2 * 5가 되고 2의 개수는 항상 5의 개수보다 많으므로, 5의 개수를 세면 된다.
# 따라서, 5의 거듭제곱을 나눠가며 개수를 세어 합치면 결과가 나온다.
# 여기서는 N의 범위가 최대 500이므로, 5의 거듭제곱으로 가능한 수는 5, 5^2, 5^3 으로 바로 계산된 결과를 얻을 수 있다.
print(N // 5 + N // 25 + N // 125)